<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="https://server.pb-web.me/nml.png" type="image/x-icon">
    <meta name="theme-color" content="#ff4e4e">

    <title>Numelon Server</title>
    <meta name="description" content="Your Numelon Server has been set up successfully and is working. ☀️">

    <!-- Include Google Fonts link for Nunito -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-size: 20px;
            background-color: #131313;
            width: 40em;
            margin: 0 auto;
            /* Use Nunito font family */
            font-family: 'Nunito', sans-serif;
            display: flex;
            align-items: center;
        }

        .text-container {
            padding: 0 1em;
        }

        .image-container {
            margin-right: 1em;
        }

        .image-container img {
            max-height: 100%;
            max-width: 100%;
        }

        h1 {
            color: #ff6868;
        }

        p {
            color: #ffffff
        }

        a {
            color: #79e371;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://server.pb-web.me/nml.png" alt="Numelon Logo">
    </div>

    <div class="text-container">
        <h1>Numelon Server</h1>
        <p>If you can see this, then the server has been set up successfully and is working. ☀️</p>

        <p><a href="https://nginx.org/en" target="_blank">nginx.org 🧱</a></p>

        <p><a href="https://numelon.com" target="_blank">Numelon Softworks 🍉</a></p>
    </div>
</body>
</html>
